#BlueJ class context
comment0.params=server\ user
comment0.target=MailClient(MailServer,\ java.lang.String)
comment0.text=\r\n\ Constructor\ que\ crea\ objeto\ MailClient\ por\ medio\ de\ parametro\r\n
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment1.text=\r\n\ Metodo\ que\ recupera\ del\ servidor\ el\ siguiente\ email\ que\ tiene\ el\ usuario\ y\ devuelve\ dicho\ email\r\n
comment2.params=
comment2.target=void\ printNextMailItem()
comment2.text=\r\n\ metodo\ que\ recupera\ el\ siguiente\ email\ e\ imprime\ dicho\ mensaje.\r\n\ si\ no\ hay\ email\ muestra\ mensaje\ por\ pantalla\ informando\r\n
comment3.params=to\ message\ subject
comment3.target=void\ sendMailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ metodo\ que\ crea\ un\ email,\ basandose\ en\ los\ parametros\ y\ lo\ envia\ al\ servidor\ del\ cliente\r\n
comment4.params=
comment4.target=void\ howManyMailItems()
comment4.text=\r\n\ metodo\ que\ imprime\ por\ pantalla\ los\ mensajes\ que\ tiene\ el\ usuario\ que\ esta\ utilizando\ el\ cliente\r\n
comment5.params=
comment5.target=void\ getNextMailItemAndAutorespon()
comment5.text=\r\n\ metodo\ que\ contesta\ automaticamente\ al\ emisor\ indicando\ q\ estamos\ de\ vacaciones\ y\ contiene\ el\ email\ recibido\r\n
comment6.params=
comment6.target=void\ printLastMailItem()
comment6.text=\r\n\ metodo\ que\ imprime\ por\ pantalla\ tantas\ veces\ como\ queramos\ el\ ultimo\ email\ recibido.\ si\ no\ hay\ mensajes\ informa\ de\ ello\r\n
comment7.params=
comment7.target=void\ printStatistics()
comment7.text=\r\n\ muestra\ estadisticas,\ emails\ enviados,\ recibidos,\ spam\ y\ direcci\u00F3n\ de\ correo\ que\ nos\ ha\ enviado\ el\ mensaje\ mas\ largo\r\n
numComments=8
