#BlueJ class context
comment0.params=from\ to\ message
comment0.target=MailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ constructor\ que\ crea\ el\ objeto\ en\ funcion\ de\ los\ parametros\ asignados\r\n
comment1.params=
comment1.target=java.lang.String\ getFrom()
comment1.text=\r\n\ Metodo\ que\ devuelve\ quien\ envia\ el\ mail(\ la\ direcci\u00F3n\ de\ origen)\r\n
comment2.params=
comment2.target=java.lang.String\ getTo()
comment2.text=\r\n\ M\u00E9todo\ que\ devuelve\ quien\ es\ el\ destinatario\ del\ mail\r\n
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment3.text=\r\n\ Metodo\ que\ devuelve\ el\ contenido\ del\ mensaje\r\n
comment4.params=
comment4.target=void\ printEmail()
comment4.text=\r\n\ Metodo\ que\ imprime\ por\ pantalla\ el\ mail.direcci\u00F3n\ de\ origen\ y\ destino\ y\ contenido\r\n
numComments=5
