#BlueJ class context
comment0.params=server\ user
comment0.target=MailClient(MailServer,\ java.lang.String)
comment0.text=\r\n\ Constructor\ que\ crea\ objeto\ MailClient\ por\ medio\ de\ parametro\r\n
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment1.text=\r\n\ Metodo\ que\ recupera\ del\ servidor\ el\ siguiente\ email\ que\ tiene\ el\ usuario\ y\ devuelve\ dicho\ objeto\r\n
comment2.params=
comment2.target=void\ printNextMailItem()
comment2.text=\r\n\ metodo\ que\ recupera\ el\ siguiente\ email\ e\ imprime\ dicho\ mensaje.\r\n\ si\ no\ hay\ email\ muestra\ mensaje\ por\ pantalla\ informando\r\n
comment3.params=to\ message\ subject
comment3.target=void\ sendMailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ metodo\ que\ crea\ un\ email,\ basandose\ en\ los\ parametros\ y\ lo\ envia\ al\ servidor\ del\ cliente\r\n
comment4.params=
comment4.target=int\ howManyMailItems()
comment4.text=\r\n\ metodo\ que\ nos\ indica\ cuantos\ email\ tenemos\ en\ el\ servidor\ y\ se\ muestra\ por\ pantalla\r\n
numComments=5
